thanhtuantran84/axe-devhub-action/action.yml
name: axe DevHub
description: Get the axe DevHub status for a commit

inputs:
  api_key:
    description: axe DevHub API Key
    required: true
  server_url:
    description: axe server URL
    required: false
    default: https://axe.deque.com
  retry_count:
    description: number of times to attempt fetching the commit status
    required: false
    default: 10
  enable_a11y_threshold:
    description: Enable the a11y threshold, which will cause the action to fail if the number of violations is greater than the threshold
    required: false
    default: "false"
  github_token:
    description: GitHub token
    default: ${{ github.token }}
    required: true

outputs:
  project:
    description: Project name
    value: ${{ steps.main.outputs.project }}
  axe_url:
    description: Axe URL for the commit's issues
    value: ${{ steps.main.outputs.axe_url }}
  issue_count:
    description: Number of violations found
    value: ${{ steps.main.outputs.issue_count }}
  issues_over_a11y_threshold:
    description: Whether the number of violations is over your a11y threshold
    value: ${{ steps.main.outputs.issues_over_a11y_threshold }}

runs:
  using: composite
  steps:
    - uses: jwalton/gh-find-current-pr@7ada613939e2a233c83a1320679446fa1c6bdcb9 # tag=v1
      id: find_pr
    - id: main
      run: ${{ github.action_path }}/main.sh
      shell: bash
      env:
        API_KEY: ${{ inputs.api_key }}
        SERVER_URL: ${{ inputs.server_url }}
        RETRY_COUNT: ${{ inputs.retry_count }}
        COMMIT_SHA: ${{ github.sha }}
        ENABLE_A11Y_THRESHOLD: ${{ inputs.enable_a11y_threshold }}
    # Add a comment reporting the number of violations.
    - if: ${{ failure() && inputs.enable_a11y_threshold == 'true' }}
      uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # tag=v2
      with:
        header: axe-devhub
        message: |
          axe DevHub found **${{ steps.main.outputs.issue_count }}** accessibility violations in this PR.
          axe DevHub found **${{ steps.main.outputs.issues_over_a11y_threshold }}** accessibility violations over your a11y threshold in this PR.

          See the full report on [axe DevHub](${{ steps.main.outputs.axe_url }}).
        GITHUB_TOKEN: ${{ inputs.github_token }}
        number: ${{ steps.find_pr.outputs.pr }}
    # Add a comment reporting the number of violations.
    - if: ${{ failure() && inputs.enable_a11y_threshold == 'false' }}
      uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # tag=v2
      with:
        header: axe-devhub
        message: |
          axe DevHub found **${{ steps.main.outputs.issue_count }}** accessibility violations in this PR.

          See the full report on [axe DevHub](${{ steps.main.outputs.axe_url }}).
        GITHUB_TOKEN: ${{ inputs.github_token }}
        number: ${{ steps.find_pr.outputs.pr }}
    # Hide a previously added comment if there are no violations.
    - if: ${{ success() }}
      uses: marocchino/sticky-pull-request-comment@efaaab3fd41a9c3de579aba759d2552635e590fd # tag=v2
      with:
        header: axe-devhub
        hide: true
        hide_classify: OUTDATED
        GITHUB_TOKEN: ${{ inputs.github_token }}
        number: ${{ steps.find_pr.outputs.pr }}

thanhtuantran84/axe-devhub-action/.github/workflows/tests.yml
- uses: ./
  with:
    api_key: ${{ secrets.AXE_WATCHER_API_KEY }}
    server_url: https://axe.dequelabs.com